<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&display=swap" rel="stylesheet">
    <title>Knockout - Choice</title>
    
    {% csrf_token %}

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <style>
.color1 {color: #000000;}
.color2 {color: #022842;}
.color3 {color: #0f6193;}
.color4 {color: #1ba3f0;}
.color5 {color: #1cedff;}
/* CSS */
.button-19 {
  appearance: button;
  background-color: #d69404;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 100%;
}

.button-19:after {
  background-clip: padding-box;
  background-color: #FAAB05;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.button-19:main,
.button-19:focus {
  user-select: auto;
}

.button-19:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.button-19:disabled {
  cursor: auto;
}
    animate-charcter
        {
            text-transform: uppercase;
            background-image: linear-gradient(
                    -225deg,
                    #1ba3f0 0%,
                    #0f6193 29%,
                    #1ba3f0 67%,
                    #0f6193 100%
            );
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #ffffff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
        }
        
    @keyframes textclip {
        to {
            background-position: 200% center;
        }
    }

    p  { color: #FFFFFF;}
    h1 { color: #FAAB05; font-family: 'Montserrat', sans-serif; font-size: 55px; font-weight: 800; line-height: 72px; margin: 0 0 1px; text-align: center; text-transform: uppercase; }
    h1:hover{
        cursor: context-menu;
    }
    
    p:hover{
        background-color: rgba(0, 0, 0, 0.021);
        color:#C2B8E0;
        cursor: context-menu;

    }
    body {line-height: 1.6; height: 100vh; overflow: hidden;}
    .container {
        width: 100%; 
        height: 100%;
        overflow-y: scroll;
        scroll-behavior: smooth;
        scroll-snap-type: y mandatory;
    }
    .navbar{
        font-family: 'Raleway',sans-serif;
        position: fixed;
        top: 0;
        z-index: 1;
        display: flex;
        width: 100%;
        height: 60px;
        background: rgba(0, 0, 0, 0.7);
    }
    .navbar ul {
        display: flex;
        list-style: none;
        width: 100%;
        justify-content: center;
    }
    .navbar ul li {
        margin: 0 1rem;
        padding: 1rem;
    }
    .navbar ul li a {
        text-decoration: none;
        text-transform: uppercase;
        color: #f4f4f4;
    }
    .navbar ul li a:hover {
        color: C2B8E0;
    }
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100vh;
        scroll-snap-align: center;
        background: #022842 no-repeat center center/cover;;
    }
    /* Section Images */
    h3 { transition: 0.3s;color: #FAAB05; font-family: 'Raleway',sans-serif; font-size: 25px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: left; text-transform: uppercase; text-align: center;}
    h3:hover {
        color: #C2B8E0;
        cursor:context-menu;
    }
    
    p {font-family: 'Montserrat', sans-serif;transition: 0.3s;font-weight: bold;}
.feedback-input:focus { border:2px solid #C2B8E0; }
.feedback-input {
  color:#E6e6e6;
  font-family: Helvetica, Arial, sans-serif; 
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #E6e6e6;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}
.feedback-input:hover{
    border-color: #C2B8E0;
}
.gamebox{
    height: 300px;
    width: 250px;
    border: 3px solid #ffffff;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 25px;
}
.gamebox:hover{
    background-color: #0b588b;
    cursor: pointer;
    border: 5px solid #ffffff;
}

    </style>
</head>
<body>
    <div class="container">
    <section id="start">
        <div class="gamebox" name="nomalmode" onclick="normalmode()">
            <h3 style="font-family: 'Montserrat';">0815</h3>
            {% load static %} <img style="width:50px ;height:50px;" src="{% static "shot.png" %}" alt="Shot"> 
            <p>Am besten um in einen Abend zu starten!</p>
            <p>3 bis 15 Spieler sind perfekt für diesen Modus!</p>
        </div>
        <div class="gamebox" name="nomalmode" onclick="komode()">
            <h3 style="font-family: 'Montserrat';">KO</h3>
            {% load static %} <img style="width:50px ;height:50px;" src="{% static "boxing-gloves.png" %}" alt="Boxhandschuhe"> 
            <p>Am besten um in einen Abend zu starten!</p>
            <p>3 bis 15 Spieler sind perfekt für diesen Modus!</p>
        </div>
    </section> 
    <!--<section id="start2">
        <div class="gamebox" name="Hot" onclick="hotmode()">
            <h3 style="font-family: 'Montserrat';">Hot</h3>
            {% load static %} <img style="width:50px ;height:50px;" src="{% static "feuer.png" %}" alt="Flamme"> 
            <p>Heiße Fragen für einen Abend mit deinen Besten!</p>
            <p>2 bis 8 Spieler sind perfekt für diesen Modus!</p>
        </div>
        <div class="gamebox" name="Hot" onclick="duellmode()">
            <h3 style="font-family: 'Montserrat';">Duell</h3>
            {% load static %} <img style="width:50px ;height:50px;" src="{% static "boxing-gloves.png" %}" alt="Gloves"> 
            <p>Heiße Fragen für einen Abend mit deinen Besten!</p>
            <p>2 bis 8 Spieler sind perfekt für diesen Modus!</p>
        </div>
    </section> 
    <section id="start3">
        <div class="gamebox" name="nomalmode" onclick="casualmode()">
            <h3 style="font-family: 'Montserrat';">Casual</h3>
            {% load static %} <img style="width:50px ;height:50px;" src="{% static "shot.png" %}" alt="Shot"> 
            <p>Am besten um in einen Abend zu starten!</p>
            <p>3 bis 15 Spieler sind perfekt für diesen Modus!</p>
        </div>
    </section>--> 


</div>
<script>
function normalmode(){
    window.location.replace("{% url 'game' %}");
}
function komode(){
    window.location.replace("{% url 'ko' %}");
}
function hotmode(){
    window.location.replace("{% url 'warn' %}");
}
function duellmode(){
    window.location.replace("{% url 'duell' %}");
}
function casualmode(){
    window.location.replace("{% url 'casual' %}");
}
</script> 
    
</body>
</html>
