<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knockout Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&display=swap" rel="stylesheet">
<style>
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100vh;
        scroll-snap-align: center;
        background: #022842 no-repeat center center/cover;
    }
    h3 { transition: 0.3s;color: #FAAB05; font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 800; line-height: 20px; margin: 0 0 10px; text-align: left; text-align: center;}
    h3:hover {
        color: #C2B8E0;
        background-color: transparent;
        cursor:context-menu;
    }
    h1 { transition: 0.3s;color: #ffffff; font-family: 'Raleway',sans-serif; font-size: 62px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: center; text-transform: uppercase; }
    h1:hover{
        cursor: context-menu;
        color: #C2B8E0;
    }
    @keyframes textclip {
        to {
            background-position: 200% center;
        }
    }
    .container {
        width: 100%; 
        height: 100%;
        overflow-y: scroll;
        scroll-behavior: smooth;
        scroll-snap-type: y mandatory;
    }
    .navbar{
        font-family: 'Raleway',sans-serif;
        position: fixed;
        top: 0;
        z-index: 1;
        display: flex;
        width: 100%;
        height: 60px;
        background: rgba(0, 0, 0, 0.7);
    }
    .navbar ul {
        display: flex;
        list-style: none;
        width: 100%;
        justify-content: center;
    }
    .navbar ul li {
        margin: 0 1rem;
        padding: 1rem;
    }
    .navbar ul li a {
        text-decoration: none;
        text-transform: uppercase;
        color: #f4f4f4;
    }
    .navbar ul li a:hover {
        color: C2B8E0;
    }
    body {line-height: 1.6; height: 100vh; overflow: hidden;}
    .select-wrapper {
  position: relative;
  width: 200px;
}
.select-wrapper:hover{
    cursor: pointer;
}

.select-wrapper::before {
  cursor: pointer;  
  color: #fff;
  font-size: 20px;
  pointer-events: none;
  position: absolute;
  right: 10px;
  top: 5px;
}

select {
  padding-bottom: 14px;
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid white;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}
select option {
  color: black;
}
select:hover{
    border-color: #2596be;
}
a {
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 5%;
  background: transparent;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:rgba(0, 0, 0, 0.623);
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;

}
[type="submit"] {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 5%;
  background: transparent;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:rgba(255, 255, 255, 0.993);
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
  border:2px solid #E6e6e6;
}
[type="submit"]:hover { border-color:#C2B8E0; };

button {
font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 15%;
  background: #E6e6e6;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:rgba(255, 255, 255, 0.993);
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
button:hover { background:#C2B8E0; }; 
p {
    color: white;
}
.button-19 {
  appearance: button;
  background-color: #d69404;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 100%;
}

.button-19:after {
  background-clip: padding-box;
  background-color: #FAAB05;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.button-19:main,
.button-19:focus {
  user-select: auto;
}

.button-19:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.button-19:disabled {
  cursor: auto;
}
</style>
</head>
<body>
    <div class="container">
    {% for i in quests %}
    <section id="{{i.1}}">
        <form action="#{{ i.1|add:1 }}">
        <h3 style="margin-bottom:40px ;">{{ i.0 }}</h3>
        
        <button class="button-19">NEXT</button>
        
    </form>
    </section>    
    {% endfor %}
    <section id="{{ last }}">
      <h3 style="margin-bottom:40px ;">Das Spiel ist vorbei!</h3>
      <button onclick="home()" class="button-19">Home</button>
    </section>   
    </div>
<script>
  function home() {
    window.location.replace("{% url 'start' %}")
  }
  
</script>
</body>

</html>